[PROJECT]

[RP:UNTITLED_1]
1=

[SOLVERS]
MINLP=COUENNE
LP=CPLEX
MIP=CPLEX
MIQCP=CPLEX
QCP=CPLEX
RMIP=CPLEX
RMIQCP=CPLEX
DNLP=IPOPT

[RP:V041]
1=

[RP:V041SOLVING]
1=

[RP:V041WRITING]
1=

[RP:V039SOLVING]
1=

[RP:OPTIMIZATION_MODEL]
1=

[MRUFILES]
1=C:\Users\Patrick Martin\Documents\Forschungsmodul\Old Chile Model (V039)\v039solving.gms
2=C:\Users\Patrick Martin\Documents\Forschungsmodul\Multinode South America Model (Antonio) (V041)\16N 16h\v041writing.gms
3=C:\Users\Patrick Martin\Documents\Forschungsmodul\Multinode South America Model (Antonio) (V041)\16N 16h\v041solving.gms
4=C:\Users\Patrick Martin\Documents\Forschungsmodul\LEELO Model Simon (also V041)\LEELO_Meh_Flex Sofia\v041solving.gms
5=C:\Users\Patrick Martin\Documents\Forschungsmodul\LEELO Model Simon (also V041)\LEELO_Meh_Flex Sofia\v041.gms
6=C:\Users\Patrick Martin\OneDrive\Dokumente\Alles zum Studium\Master\Forschungsmodule\Forschungsmodul 2 (Sustainable Crypto Mining Heat Utilization)\Untitled_1.gms
7=C:\Users\Patrick Martin\OneDrive\Dokumente\Alles zum Studium\Master\Forschungsmodule\Forschungsmodul 2 (Sustainable Crypto Mining Heat Utilization)\Untitled_1.lst

[OPENWINDOW_1]
FILE0=C:\Users\Patrick Martin\OneDrive\Dokumente\Alles zum Studium\Master\Forschungsmodule\Forschungsmodul 2 (Sustainable Crypto Mining Heat Utilization)\optimization_model.gms
FILE1=C:\Users\Patrick Martin\OneDrive\Dokumente\Alles zum Studium\Master\Forschungsmodule\Forschungsmodul 2 (Sustainable Crypto Mining Heat Utilization)\optimization_model.lst
FILE2=C:\Users\Patrick Martin\OneDrive\Dokumente\Alles zum Studium\Master\Forschungsmodule\Forschungsmodul 2 (Sustainable Crypto Mining Heat Utilization)\optimization_model.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=1296
WIDTH=1724
